{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Bnb2025;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=True;Timeout=30;Encrypt=False"
  }
}
